<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/textView"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:textStyle="bold"
    android:textSize="24sp"
    android:gravity="center"
    tools:text="2048"
    tools:textColor="@color/tile_light_text"
    tools:background="@color/tile_2048_color"/>
</LinearLayout>